<templateSet group="DocGroup">
  <template name="mark" value="/**&#10; * @author zhuhao&#10; * @date $DATE$ $TIME$&#10; **/" description="Add a author annotation" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>